# AudienceVersus-SpigotPlugin

./: README.md  pom.xml
src/main/java/io/github/audienceversus/: SpigotPlugin.java  WSClient.java  WSServer.java
src/main/resources/: plugin.yml
